{
    "name": "andreazorzi/dotencrypt",
    "version": "1.0.0",
    "description": "A Laravel multi-env encryptor for secure team sharing.",
    "keywords": [
        "Andrea Zorzi",
        "php",
        "laravel",
        "env",
        "encryption",
        "decryption"
    ],
    "homepage": "https://github.com/andreazorzi/dotencrypt",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dotencrypt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrea Zorzi",
            "email": "info@zorziandrea.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "^11.34",
        "spatie/laravel-package-tools": "^1.92"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotencrypt\\DotencryptServiceProvider"
            ],
            "aliases": {
                "Dotencrypt": "Dotencrypt\\Facades\\Dotencrypt"
            }
        }
    }
}
